---So, you have become a Ambassador---
 
Ambassadors have a very important role as they represent the server to the players, and are often the first contact a new player has with the server. So you need to be kind, helpful, and friendly!
As a Ambassador you will have to deal with all kinds of people, and a lot of difficult situations; however most of the time you can just play the game as you always have been while keeping an eye on chat. Of course, You should also keep an eye out for glitches/cheats and market problems, and report them to a mod/admin/owner.
Your job is to help new players with basic problems, like learning the commands on a server.
Your job is NOT, to correct spelling, argue, fight with players, or make fun of players.
Players should think of you as a helping friend, NOT a robotic chat Nazi. We want to stop bullies not be bullies.
 
You NEED to be the calming force on the server, so don't let name calling or rudeness get to you. If things get crazy, ask a mod for help.
Mutes, or the threat of mute, is one of the ways a Ambassador controls chat, many times the threat of a mute will stop the bad behavior. Remember we don't WANT to mute our players, use this power with discretion.
But sometimes you may need to mute right away, other times you may warn a player several times.
As an example: if a player is spamming an IP address just mute and let a mod know, or if a player bypasses the chat filters with swearing warn a few times then mute, then explain the rules and consider unmuting.
HOWEVER, if a player uses a 'slur' as an adjective, or spams a question over and over, warnings should be used before a mute.
 
An important part of the Ambassador job is getting to know people. You will make many friends in your time as staff, and this friendship is important. Getting to meet a wide variety of people is the most fun part of being a staff member, and is the reason we play on Muttsworld, to have fun playing a game with a bunch of friends.
Something as simple as telling a player that their building looks amazing can really make their day. Remember that behind every player is a person who may be young, old, happy, or going through a rough time. Take the time to talk to people and be a good listener. 
Ambassadors are the gateway between staff and the community, and remember to treat players with respect and kindness. 

On a more serious note...

---Spam and how much should i allow?---

A death cry like, "ARRRRRRRRGGGGGGG!" posted ONE time in chat is not spam worth your time, and will start to make players dislike you if you constantly warn people for this, so don't.
But posted multiple times like:   "ARRRRRRRRGGGGGGG!"
                                  "ARRRRRRRRGGGGGGG!"
                                  "ARRRRRRRRGGGGGGG!"
It becomes spam and needs to be dealt with.
The same for caps if its like this "SAMMY!"
Let it go.
BUT if it's like this, "SAMMY STOP KILLING ALL MY PIGS YOU ARE A BASTARD AND I HOPE YOU DIE!"
It needs to be dealt with.
 
Bypassing the word filters is another thing that you need to keep a look out for.
People find all kinds of creative ways to spell curse words, using * like sh*t or any number of other tricks.
A warning or two followed by a mute is a easy way to get the point across that this is not tolerated.
If role playing or some other game is going on, and there are a few caps or a little spam.
Don't stop everything to correct a small infraction.
 


---EXTRAS---  

So you log on to your favorite server and there are 2-3 other Ambassadors on and not much to do...
If you have 'Ambassador' on one of our other servers this would be the perfect time to go there and see if you can help.
If you log on to a server and it is full of players and the Ambassadors are overwhelmed, most of the time you can help even if you are not a Ambassador on that server.

Some tips to live by:
- Always use "please" and "thank you" when moderating chat.  Makes the players feel respected.  
- If a player is disobeying the chat rules, don't just say "caps," or "spam."  Tell the player what they are doing wrong
with manners.  
- A player gets 1 warning, then its a mute, not a long mute make it 2-4 minutes depending on the severity.  It's to
show that we aren't going to sit around and give warnings all day.
- A player will sometimes ask to buy or sell items in global chat. Kindly direct them to the trade chat for this purpose. Likewise, if a player is holding a non-trade related conversation in the trade chat, request that they move to global or local chat to carry on their conversation.
 


==Commands==
 
/mute <player> <time in minutes>
    EX: /mute Zmoney159 5 - This will mute Zmoney159 for 5 Minutes
/unmute <Player>
    EX: /unmute Valaskar - This will unmute Valaskar
(Note: You need to put a number after the player name or they will be muted for longer than intended)
 
See who is in a channel:
/who <channelname>
(If a player is complaining about an invisible player harrassing them, you can inform them of this command.)

Doing Modreqs:
Ambassadors are encouraged to handle any modreqs that can be performed without the need of a mod or admin (Questions, whenever a player modreqs the number "2", etc.). This will help the mods by clearing out unimportant tickets.

- To claim a ticket:
    /tk claim <#>
        EX: /tk claim 252

- When you are done with a ticket:
    /Done <#> <Comment>
        EX: /Done 252 "Zmoney will be banned for his griefing"

- If you accidentally claimed a ticket that requires a mod's assistance, simply unclaim the ticket:
    /tk unclaim <#>
        EX: /tk unclaim 252

- If you accidentally closed the wrong ticket (you should be careful when typing ticket numbers to avoid a mistake like this) you can reopen the ticket:
    /tk reopen <#>
        EX: /tk reopen 252

- There is a command which will claim the ticket AND teleport you to the spot that it was filed:
    /tick <#>
        EX: /tick 252

An important role as an Ambassador is to help and welcome new players to the server. This may require you to visit the newest region every now and then and ask "Hello, everyone ok?". Remember, players will want to stay if we can give them a reason to.
/newestregion

Along the same lines of welcoming new players is your responsiblity to make them stay. Make the players feel at home and that this is a friendly server in which the staff cares for their players. For this reason we have two commands which ambassadors are encouraged to use liberally:

-/tpnext
   and
-/tpprev

These two commands allow you to teleport to the players of the server in a cycle, with /tpnext teleporting you to the next person on the cycle, and /tpprev teleporting you to the previous person on the cycle. Use these commands to visit players. Show up, ask them how they're doing, comment on their build, stay and talk awhile. This will help players to get to know you.
IMPORTANT- Take social cues when visiting players. If a player is obviously busy building and does not want to talk, wish them nice day and move along. There is nothing worse than feeling annoyed because of overpersistant staff. Give players space when they want it. 

Every now and then, you will get a player who is unknowingly talking in Global Chat, and will not listen to you when you ask them to switch to local chat. Theres a command for this! Remember to ask the player to move into local chat before forcing them to do so, as this will teach them how to switch channels if they don't already know.
/fl <Playername>
      EX: /fl Brooke356

Lastly, and this goes with doing modreqs, ambassadors have the TEP command, allowing for you to be able to teleport to another player without them having to accept the request. This is useful when dealing with problems between 2 players, or, like previously stated, when dealing with moderns.
/tep <Player name>
      EX: /tep Liebelegof
(WARNING: If you /tep to a mod, you run the risk of dying, as we can either be over lava or in the air)


The last thing to remember is that Ambassadors are responsible for trying to sell diplomat and other store items, as well as getting players to vote. Ambassadors have all of the commands that permanent diplomats have.
This includes /pwarps, the teleport arrow, disguises, and pets. Remember to use these things often when interacting with players, and when they ask how to get it, inform them it's one of the many perks of being diplomat and direct them to the store (/buydiplo)
In addition, remind players that they make all grief stop by purchasing land protection. This is how mumble makes money to eat and pay his bills, so it's a very important task!

 
We thank you for your help and don't forget to have fun! :-)